/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --text-light: #666;
    --bg-light: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 20px 50px;
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--white) 100%);
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.highlight {
    color: var(--secondary-color);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Sections Common Styles */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

/* About Section */
.about {
    background: var(--white);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.about-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.stat-label {
    color: var(--text-light);
}

/* Projects Section */
.projects {
    background: var(--bg-light);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.project-image {
    height: 200px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.project-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.tech-tag {
    background: var(--bg-light);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: var(--transition);
}

.project-link:hover {
    color: var(--primary-color);
}

/* Skills Section Styling */
.skills {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 4rem 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.skill-category h3 {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
}

.skill-item {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

/* Progress bars for skill levels (optional) */
.skill-level {
    margin-top: 0.5rem;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 2px;
}
/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.contact-methods {
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.contact-method i {
    color: var(--secondary-color);
    width: 20px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 120px 20px 50px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .about-stats {
        gap: 2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}
.whatsapp-float img {
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 32px;    /* Adjusting the number */
    width: auto;
    transition: all 0.3s ease;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .logo-img {
        height: 28px;  /* Slightly smaller on mobile */
    }
}

.hero-image img {
    width: 330px;
    height: 220px;
    object-fit: cover;
    border-radius: 30px;    /* Rounded corners instead of full circle */
    border: 3px solid #2c3e50;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}


.hero-image {
    margin-bottom: 10px !important;
}

#about {
    margin-top: -50px;
    padding-top: 20px;
}

.about-section {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 20px;
  line-height: 1.8;
  font-size: 1.05rem;
  color: #333;
}

.about-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #0d1b2a;
  margin-bottom: 25px;
  font-weight: 700;
}

.about-section p {
  margin-bottom: 20px;
  text-align: justify;
}

.about-section strong {
  color: #007BFF; /* soft blue for keywords */
}

/* ✨ Fade-in Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* When visible on screen */
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero-section {
  text-align: center;
  padding: 120px 20px;
  background: #f8f9fb; /* light background for clean look */
  color: #222;
}

.hero-name {
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: #007BFF; /* professional blue tone */
  margin-top: 10px;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.1rem;
  color: #555;
  font-style: italic;
  margin-bottom: 1.5px;
  line-height: 1.6;
}

.role {
  font-size: 1.05rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 35px;
}

/* Buttons styling */
.hero-buttons a {
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin: 5px;
}

.btn-primary {
  background-color: #007BFF;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  border: 2px solid #007BFF;
  color: #007BFF;
}

.btn-secondary:hover {
  background-color: #007BFF;
  color: #fff;
}

hero-section {
  background: linear-gradient(to bottom right, #f9fbff, #eef3ff);
}


.tagline {
  margin-bottom: 125px;
}

.btn:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* === Section Title === */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    margin: 2rem 0 1rem 0; /* top 2rem, bottom 1rem */
    text-align: center;
}

/* === Project Card Section === */
.project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    margin: 0 auto 2rem auto; /* auto left/right, 2rem bottom */
    max-width: 1000px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* === Project Card Header === */
.project-card__header {
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-template-rows: auto auto;
    gap: 1rem 2rem;
    align-items: start;
    margin: 0 0 1.5rem 0; /* bottom space only */
    padding: 1rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
}

/* === Project Title in Header === */
.project-card__header h2 {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
    line-height: 1.2;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #ffffff 0%, #94a3b8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* === Project Image === */
.project-card__header img {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 280px;
    height: 360px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
}

.project-card__header img:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.15),
                0 0 30px rgba(99, 102, 241, 0.3);
    border-color: rgba(99, 102, 241, 0.6);
}

/* === Tech Tags === */
.tech-tags {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

/* Individual Tech Tag */
.tech-tag {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.tech-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* === Project Description === */
.project-description {
    font-size: 1rem;
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* === Project Actions (Buttons) === */
.project-card__actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

/* === Project Links === */
.project-links {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.project-link {
    color: #94a3b8;
    font-size: 0.95rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #6366f1;
}

/* === Mobile Responsiveness === */
@media (max-width: 768px) {
    .project-card__header {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }

    .project-card__header h2 {
        font-size: 1.5rem;
    }

    .project-card__header img {
        width: 100%;
        max-width: 320px;
        height: 280px;
        margin: 0 auto;
        justify-self: center;
    }

    .tech-tags {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .project-card__header h2 {
        font-size: 1.25rem;
    }

    .project-card__header img {
        height: 250px;
        max-width: 280px;
    }

    .tech-tag {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
}

/* Make section titles use the same blue gradient as strong tags */
.section-title {
    background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

/* using the same gradient */
strong {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* WhatsApp link in contact list */
.whatsapp-link {
    color: #25D366;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.whatsapp-link:hover {
    color: #128C7E;
    text-decoration: underline;
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #25D366;
    color: white;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    text-decoration: none;
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
    z-index: 1000;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.15);
    box-shadow: 0 8px 30px rgba(37, 211, 102, 0.7);
    animation: none;
}

/* Pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
    }
    50% {
        box-shadow: 0 6px 30px 10px rgba(37, 211, 102, 0.7);
    }
    100% {
        box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
    }
}



/* === Task Manager Project Card === */
.project-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  padding: 40px 35px;
  margin: 50px auto;
  max-width: 950px;
  flex-wrap: wrap;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

/* === Left Side (Text Content) === */
.project-header {
  flex: 1 1 45%;
}

.project-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 18px;
}

.tech-tag {
  background: linear-gradient(135deg, #6a5af9, #7a63ff);
  color: #fff;
  padding: 6px 14px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.project-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 25px;
  max-width: 90%;
}

/* === Links (Bottom) === */
.project-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.project-link {
  color: #5B5FF3;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-link:hover {
  color: #3a3ddf;
}

/* === Right Side (Image) === */
.project-image {
  flex: 1 1 45%;
  text-align: right;
}

.project-image img {
  width: 100%;
  max-width: 320px;
  border-radius: 25px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.project-image img:hover {
  transform: scale(1.03);
}

/* === Animation on Scroll === */
.project-card.hidden {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s ease;
}

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === Responsive (Mobile) === */
@media (max-width: 768px) {
  .project-card {
    flex-direction: column-reverse;
    text-align: center;
    padding: 25px 20px;
  }

  .project-header,
  .project-image {
    flex: 1 1 100%;
  }

  .project-header h3 {
    font-size: 1.4rem;
  }

  .project-content p {
    max-width: 100%;
  }

  .project-image img {
    margin-bottom: 20px;
    max-width: 100%;
  }

  .project-links {
    justify-content: center;
  }
}