<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacy Portfolio</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="#home">JACY</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <h1>Welcome, I'm</h1>
            <h2 class="hero-name">BAKARY JACY</h2>
            <p class="tagline">Blending storytelling, creativity, and code to craft modern digital experiences.</p>
            <p class="role">Frontend Developer & UI Enthusiast</p>
           
            <div class="hero-buttons">
                <a href="#projects" class="btn-primary">View My Work</a>
                <a href="#contact" class="btn-secondary">Get In Touch</a>
            </div>
            <div class="hero-image">
                <img src="my.jpg" alt="my personal image">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm <strong>Bakary Jacy</strong>, a passionate <strong>Frontend Developer</strong> and 
                    <strong>Radio Journalist</strong> who believes in the power of storytelling 
                    through design and technology.</p>

                    <p>I specialize in creating <strong>clean, modern, and responsive websites</strong> 
                    that not only look great but also deliver exceptional user experiences.</p>

                    <p>My background in <strong>radio broadcasting</strong> has taught me how to connect 
                    with people through stories, a skill I now channel into building digital 
                    experiences that engage and inspire.</p>

                    <p>When I'm not coding or designing, you'll likely find me behind the microphone, 
                    sharing stories that inform, educate, and uplift others.</p>

                    <p>I'm driven by <strong>creativity, continuous learning</strong>, and a deep desire 
                    to make every project a reflection of purpose and excellence.</p>
                </div>
                
                <div class="about-stats">
                    <div class="stat">
                        <span class="stat-number">2+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">7+</span>
                        <span class="stat-label">Months Learning</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Passionate</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            
            <!-- Portfolio Website Project -->
            <div class="project-card" aria-labelledby="project-title-1">
                <div class="project-card__header">
                    <h3 id="project-title-1">Portfolio Website</h3>
                    <img src="SignUp.jpg" alt="Portfolio Image">
                    <div class="tech-tags">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                    </div>
                </div>

                <p class="project-description">A custom, responsive portfolio built with semantic HTML and modern CSS, featuring a client admin area.</p>

                <div class="project-card__actions">
                    <a href="#0" class="btn btn--primary">View Live Site</a>
                    <a href="#0" class="btn btn--secondary">Client Login</a>
                </div>
            </div>

            <!-- Todo List App Project -->
<!-- Task Manager Project Card - Matching my Style -->
<div class="project-card">
  <div class="project-header">
    <h3>Task Manager</h3>
    <div class="project-tech">
      <span class="tech-tag">HTML</span>
      <span class="tech-tag">CSS</span>
      <span class="tech-tag">JavaScript</span>
    </div>
    <div class="project-content">
      <p>A feature-rich task management application built with vanilla JavaScript, featuring local storage persistence, priority levels, and responsive design.</p>
    </div>
    <div class="project-links">
      <a href="https://myname-taskmanager.netlify.app" class="project-link" target="_blank">View Live Site</a>
      <a href="https://github.com/myusername/task-manager" class="project-link" target="_blank">Source Code</a>
    </div>
  </div>

  <div class="project-image">
    <img src="To.jpg" alt="Task Manager Screenshot">
  </div>
</div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-list">
                        <span class="skill-item">HTML5</span>
                        <span class="skill-item">CSS3</span>
                        <span class="skill-item">JavaScript</span>
                        <span class="skill-item">Responsive Design</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Tools</h3>
                    <div class="skill-list">
                        <span class="skill-item">Git</span>
                        <span class="skill-item">VS Code</span>
                        <span class="skill-item">Chrome DevTools</span>
                        <span class="skill-item">Figma</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p>I'm always interested in new opportunities and collaborations. Let's talk!</p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>jasseyb3@gmail.com</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <span>+220 3085304</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Sukuta, The Gambia</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                    
            <!-- Inside my contact-methods div -->
<div class="contact-method">
    <i class="fab fa-whatsapp"></i>
    <span>
        <a href="https://wa.me/2206828835" target="_blank" class="whatsapp-link">+220 6828835</a>
    </span>
</div>

<!-- Floating button (to add before closing body tag) -->
<a href="https://wa.me/2206828835" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>       
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Jacy. All rights reserved.</p>
        </div>
    </footer>

    <script src="page.js"></script>
</body>
</html>